<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>버튼 액션</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<div class="wrap">

    <div class="btn_outline">
        <ul data-rotate="0" class="text_list">
            <li>iPhone</li>
            <li>iPad</li>
            <li>Mac</li>
            <li>Watch</li>
        </ul>
        <button class="btn_list" ></button>
    </div>
</div>

    <script src="js.js"></script>
</body>
</html>
